# Firorize

./: .gitignore  LICENSE  README.md  ThingsToAdd.txt  build.gradle  gradle.properties
remappedSrc/com/oscimate/firorize/: Colors.java  CustomRenderLayer.java  FireBlockColorAccessor.java  FireLogic.java  GameRendererSetting.java  Main.java  RenderFireColorAccessor.java
remappedSrc/com/oscimate/firorize/config/: AddProfileScreen.java  ChangeFireColorScreen.java  ChangeFireHeightScreen.java  ColoredCycleButton.java  KeyValuePair.java  MoveableButton.java  PlaceholderField.java  PresetListWidget.java  SearchScreen.java
remappedSrc/com/oscimate/firorize/mixin/fire_overlays/client/: BakedModelManagerAccessor.java  BlockRenderManagerMixin.java  FireBlockInvoker.java  InGameOverlayRendererMixin.java  NativeImageInvoker.java  OscimateClientPlayNetworkHandler.java  SpriteContentsInvoker.java  SpriteLoaderMixin.java
remappedSrc/com/oscimate/firorize/test/: TestModel.java
src/main/java/com/oscimate/firorize/: ColorizeMath.java  Colors.java  CustomRenderLayer.java  FireLogic.java  Main.java  RenderFireColorAccessor.java  SpriteContentsDuck.java
src/main/java/com/oscimate/firorize/config/: AddProfileScreen.java  ChangeFireColorScreen.java  ChangeFireHeightScreen.java  ColoredCycleButton.java  ConfigManager.java  ConfigScreen.java  CustomTabWidget.java  CustomTextFieldWidget.java  FireHeightSliderWidget.java  FireLogicConfig.java  InvisibleTextFieldWidget.java  KeyValuePair.java  ModMenuApiImpl.java  MoveableButton.java  PlaceholderField.java  PresetListWidget.java  SearchScreen.java  UndoButton.java
src/main/java/com/oscimate/firorize/test/: TestModel.java  TestierModel.java
src/main/java/com/oscimate/oscimate_soulflame/: ColorizeMath.java  Colors.java  ConfigScreen.java  CustomRenderLayer.java  FireLogic.java  FourSidedFurnaceModel.java  GameRendererSetting.java  Main.java  ModMenuApiImpl.java  NetherBiomeColors.java  OnSoulFireAccessor.java  PreLaunch.java  RenderFireColorAccessor.java  SerializablePair.java  TutorialModelProvider.java
src/main/java/com/oscimate/oscimate_soulflame/config/: AddProfileScreen.java  ChangeFireColorScreen.java  ChangeFireHeightScreen.java  ColoredCycleButton.java  UndoButton.java  (+12 more)
src/main/java/com/santapexie/santapexie_soulflame/: Main.java  OnSoulFireAccessor.java  SoulFireEntityAccessor.java
src/main/resources/: fabric.mod.json  firorize.accesswidener  firorize.mixins.json  oscimate_soulflame.accesswidener  oscimate_soulflame.mixins.json  santapexie_soulflame.mixins.json
src/main/resources/assets/firorize/blockstates/: blank_fire.json
src/main/resources/assets/firorize/lang/: en_us.json  is_is.json  zh_tw.json
src/main/resources/assets/minecraft/atlases/: fires.json
src/main/resources/assets/oscimate_soulflame/blockstates/: blank_fire.json
src/main/resources/assets/oscimate_soulflame/lang/: en_us.json
(+62 files in other folders)
