# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.oscimate.oscimate_soulflame
	archives_base_name = improved-fire-overlay

# Dependencies
	fabric_version=0.57.0+1.19
