org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.2+1.20.1

mod_version = 1.1.0
maven_group = com.oscimate.firorize
archives_base_name = improved-fire-overlay
modmenu_version= 7.2.2