org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.8+1.20.6

mod_version = 1.1.0
maven_group = com.oscimate.oscimate_soulflame
archives_base_name = improved-fire-overlay
modmenu_version= 10.0.0