org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

fabric_version=0.97.1+1.20.4

mod_version = 1.1.0
maven_group = com.oscimate.oscimate_soulflame
archives_base_name = improved-fire-overlay
modmenu_version= 9.0.0