org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Fabric API
fabric_version=0.102.1+1.21.1

mod_version = 1.1.0
maven_group = com.oscimate.firorize
archives_base_name = improved-fire-overlay
modmenu_version= 11.0.0
text_placeholder_api_version=2.4.0+1.21