org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.102.0+1.21

mod_version = 1.1.0
maven_group = com.oscimate.firorize
archives_base_name = improved-fire-overlay
modmenu_version= 11.0.0
text_placeholder_api_version=2.4.0+1.21