# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11
# Mod Properties
	mod_version = 1.1.0
	maven_group = com.oscimate.oscimate_soulflame
	archives_base_name = improved-fire-overlay

# Dependencies
fabric_version=0.91.6+1.20.2